# intro-to-github-pietmaako

./: README.md
WebApp1/: Program.cs  WebApp1.csproj  app.db  appsettings.json  buildlog.txt
WebApp1/Areas/Identity/Data/: webApp1IdentityDbContext.cs
WebApp1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp1/Data/: ApplicationDbContext.cs
WebApp1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApp1/Migrations/: 20260326164921_AddUserFields.Designer.cs  20260326164921_AddUserFields.cs  WebApp1IdentityDbContextModelSnapshot.cs
WebApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp1/Properties/: launchSettings.json
